---
layout: default
title: Themadpunter Studios
---

<p>
    Hi! I'm Themadpunter, a game developer and musical artist based in the United States. I make lots of projects which a couple people might find cool - check below for some of them!
</p>
<script async
    src="https://js.stripe.com/v3/buy-button.js"></script>
<stripe-buy-button
    buy-button-id="buy_btn_1Q20bQE45oR2rsz5MKpI49GD"
    publishable-key="pk_live_51Q1z5QE45oR2rsz5iinWKNolHWm8mHLnjAhPO2Y9TKKQYokIEqLOj6WgoCVlMOSXrCnhKoLBS4OpewKxuFI2FylE00J24yStK9"
    ></stripe-buy-button>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="themadpunter" data-description="Support me on Buy me a coffee!" data-message="IM BROKE GIVE ME MONEY plz :3" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<h2>Games</h2>
<p>
    I create games, as well as collaborate on some. You can find them here on my <a href="games.html">Games</a> page.
</p>
<img src="assets/tdwbcover.png" width="250" height="auto"/><br>
<a class="btn btn-primary" href="https://tdwb.themadpunter.tech">Play Now</a>
<p>
    TDWB is a simplistic top-down .io hero shooter, designed to be easy to learn and hard to master. Play TDWB now for free, and make sure to invite your friends.
</p>
<img src="assets/lifcover.png" width="250" height="auto"/><br>
<a class="btn btn-primary" href="https://themadpunter.itch.io/lif">Play on itch.io</a>
<p>
    Lava is Floor is an upcoming precision platformer where you can turn lava into floors and floors into lava, opening up new opportunities for movement and platforming.
</p>
<h2>Music</h2>
<p>
    I create music as well as games, some original songs and some for soundtracks. You can find some of these songs here on our <a href="music.html">Music</a> page.
</p>
<h3>Singles</h3>
<div>
    <img src="Bitwatcher/Bitwatchercover.png" width="250" height="auto" />
    <h4>Bitwatcher</h4>
    <audio controls>
        <source src="Bitwatcher/Bitwatcher.mp3" />
    </audio>
</div>
<div>
    <img src="UBNUWKMCIUWXKX/cover.png" width="250" height="auto" />
    <h4>UBNUWKMCIUWXKX</h4>
    <audio controls>
        <source src="UBNUWKMCIUWXKX/UBNUWKMCIUWXKX_fina.mp3" />
    </audio>
</div>
